# increase window size
alt + shift - a : yabai -m window --resize left:-48:0
alt + shift - d : yabai -m window --resize right:48:0
alt + shift - w : yabai -m window --resize top:0:-48
alt + shift - s : yabai -m window --resize bottom:0:48

# decrease window size
cmd + shift - a : yabai -m window --resize left:48:0
cmd + shift - d : yabai -m window --resize right:-48:0
cmd + shift - w : yabai -m window --resize top:0:48
cmd + shift - s : yabai -m window --resize bottom:0:-48

# -----------------------------------------------------------------------------

# move floating window
ctrl + shift - left  : yabai -m window --move rel:-12:0
ctrl + shift - right : yabai -m window --move rel:12:0
ctrl + shift - up    : yabai -m window --move rel:0:-12
ctrl + shift - down  : yabai -m window --move rel:0:12

# -----------------------------------------------------------------------------

# make floating window fill screen
# <total rows>:< total cols>:<start-x>:<start-y>:<window width>:< window height>

cmd + alt - f        : yabai -m window --grid 1:1:0:0:1:1
cmd  + alt - c       : yabai -m window --grid 12:12:3:3:6:6
cmd + alt + ctrl - f : yabai -m window --grid 24:26:1:1:24:22
ctrl + alt - left    : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - right   : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt - down    : yabai -m window --grid 13:1:0:6:1:7
ctrl + alt - up      : yabai -m window --grid 13:1:0:0:1:6
# -----------------------------------------------------------------------------

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"


# send window to desktop and follow focus
ctrl + shift - z : yabai -m window --space next; yabai -m space --focus prev
ctrl + shift - x : yabai -m window --space next; yabai -m space --focus next
ctrl + shift - 1 : yabai -m window --space 1
ctrl + shift - 2 : yabai -m window --space 2
ctrl + shift - 3 : yabai -m window --space 3
ctrl + shift - 4 : yabai -m window --space 4
ctrl + shift - 5 : yabai -m window --space 5


# open a new iTerm window
cmd - return  : osascript -e 'tell application "iTerm2" to create window with default profile command ""' || open -na iTerm
alt - return  : open -na Oblivion-desktop
